# upstream para a aplicação Crescent
upstream crescent_backend {
    server 127.0.0.1:8080;
    keepalive 64;
}

# Rate limiting zones
limit_req_zone $binary_remote_addr zone=general_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/s;

# Cache zone para assets estáticos (se houver)
proxy_cache_path /var/cache/nginx/crescent levels=1:2 keys_zone=crescent_cache:10m max_size=100m inactive=60m;

server {
    listen 80;
    server_name yourdomain.com www.yourdomain.com;
    
    # Redireciona HTTP para HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name yourdomain.com www.yourdomain.com;
    
    # ==================== SSL Configuration ====================
    ssl_certificate /etc/ssl/certs/yourdomain.crt;
    ssl_certificate_key /etc/ssl/private/yourdomain.key;
    
    # SSL moderno (recomendado)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    
    # SSL session
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    
    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    
    # ==================== Security Headers ====================
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';" always;
    
    # ==================== Logs ====================
    access_log /var/log/nginx/crescent_access.log combined;
    error_log /var/log/nginx/crescent_error.log warn;
    
    # ==================== Gzip Compression ====================
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    
    # ==================== Client Settings ====================
    client_max_body_size 10M;
    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;
    
    # ==================== Timeouts ====================
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
    
    # ==================== Root Location ====================
    location / {
        # Rate limiting geral
        limit_req zone=general_limit burst=20 nodelay;
        limit_req_status 429;
        
        # Proxy pass
        proxy_pass http://crescent_backend;
        proxy_http_version 1.1;
        
        # Headers essenciais
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Connection "";
        
        # Timeouts do proxy
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # Redirect handling
        proxy_redirect off;
    }
    
    # ==================== API Routes (Rate Limiting Mais Permissivo) ====================
    location /api/ {
        limit_req zone=api_limit burst=30 nodelay;
        limit_req_status 429;
        
        proxy_pass http://crescent_backend;
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }
    
    # ==================== Auth Routes (Rate Limiting Restritivo) ====================
    location ~ ^/(login|register|auth)/ {
        limit_req zone=auth_limit burst=5 nodelay;
        limit_req_status 429;
        
        proxy_pass http://crescent_backend;
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
    
    # ==================== Health Check (Sem Rate Limit) ====================
    location /health {
        access_log off;
        
        proxy_pass http://crescent_backend;
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
    }
    
    # ==================== Assets Estáticos (se houver) ====================
    location /static/ {
        alias /var/www/crescent/static/;
        
        # Cache
        expires 1y;
        add_header Cache-Control "public, immutable";
        
        # Segurança
        add_header X-Content-Type-Options "nosniff" always;
        
        # Compressão
        gzip_static on;
    }
    
    # ==================== Bloqueia Acessos Suspeitos ====================
    
    # Bloqueia acesso a arquivos sensíveis
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Bloqueia acesso a backups
    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Bloqueia scanners comuns
    location ~ /(wp-admin|wp-login|phpmyadmin|admin) {
        deny all;
        access_log off;
        log_not_found off;
    }
}
